BinaryModell/BinaryModell/testWindow.xaml

<UserControl x:Class="BinaryModell.testWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
            <TextBlock Grid.Row="0" Grid.Column="1" Name="Test" Grid.ColumnSpan="2" >Test</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Name="Questions" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">Fråga</TextBlock>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="binaryQuestions" Margin="10"></TextBox>

        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock Name="response" Grid.Row="1" Grid.Column="2" Margin="5">Svar</TextBlock>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.Column="2" Name="answer" Margin="10"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="textRuta" Padding="20" Margin="10"  
         Background="AliceBlue">Rätt Svar</Label>
        <Viewbox Grid.Row="4" Grid.Column="0" >
            <Button  Content="Lämna in" BorderThickness="1" Margin="5"></Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" >
            <Button Content="Reset" BorderThickness="1" Margin="5"></Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2">
            <Button Content="Meny" BorderThickness="1" Margin="5"></Button>
        </Viewbox>

    </Grid>
</UserControl>
