BinaryModell_v2/BinaryModell/examWindow.xaml

<UserControl x:Class="BinaryModell.examWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Stroke="Gray" Fill="Transparent"></Rectangle>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock>Exam</TextBlock>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" Fill="Transparent"></Rectangle>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock VerticalAlignment="Top">uppgift</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock Width="100" TextAlignment="Center">10101</TextBlock>
            </Viewbox>
        </Grid>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" Fill="Transparent"></Rectangle>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock VerticalAlignment="Top">svar</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox Width="100"></TextBox>
            </Viewbox>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1"></Label>
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Stroke="Gray" Fill="Transparent"></Rectangle>
        <Viewbox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Button Margin="2" Background="Wheat">Meny</Button>
        </Viewbox>

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Stroke="Gray" Fill="Transparent"></Rectangle>
        <Viewbox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Button Margin="2" Background="Wheat">Next</Button>
        </Viewbox>
    </Grid>
</UserControl>
